<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sdi-9E-ibG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="dxb-IV-WMl">
            <objects>
                <viewController id="QeM-x2-ugK" customClass="SignInViewController" customModule="TopSong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nkp-1c-gvw"/>
                        <viewControllerLayoutGuide type="bottom" id="ABR-7M-LYZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKP-uq-3DO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5QM-FI-4eV">
                                <rect key="frame" x="20" y="152" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvz-Ny-iX6">
                                <rect key="frame" x="277" y="190" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="QeM-x2-ugK" eventType="touchUpInside" id="PPh-Z1-IDS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB5-uG-oeI">
                                <rect key="frame" x="236" y="228" width="129" height="30"/>
                                <state key="normal" title="Create An Account"/>
                                <connections>
                                    <action selector="createAnAccountButtonPressed:" destination="QeM-x2-ugK" eventType="touchUpInside" id="j0Y-ik-fLW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVI-Vi-Ycj">
                                <rect key="frame" x="20" y="114" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iVI-Vi-Ycj" firstAttribute="top" secondItem="Nkp-1c-gvw" secondAttribute="bottom" constant="50" id="63e-nQ-NOc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iVI-Vi-Ycj" secondAttribute="trailing" id="6wH-n4-js2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5QM-FI-4eV" secondAttribute="trailing" id="BO5-Xi-2EC"/>
                            <constraint firstItem="AB5-uG-oeI" firstAttribute="centerX" secondItem="pvz-Ny-iX6" secondAttribute="centerX" id="X7W-Yf-Opf"/>
                            <constraint firstItem="pvz-Ny-iX6" firstAttribute="centerX" secondItem="5QM-FI-4eV" secondAttribute="centerX" id="XT8-j5-ztx"/>
                            <constraint firstItem="pvz-Ny-iX6" firstAttribute="top" secondItem="5QM-FI-4eV" secondAttribute="bottom" constant="8" id="k7W-mg-XyV"/>
                            <constraint firstItem="AB5-uG-oeI" firstAttribute="top" secondItem="pvz-Ny-iX6" secondAttribute="bottom" constant="8" id="kwa-ba-CQl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5QM-FI-4eV" secondAttribute="leading" id="pUd-Qr-6qq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iVI-Vi-Ycj" secondAttribute="leading" id="rbA-bw-esT"/>
                            <constraint firstItem="5QM-FI-4eV" firstAttribute="top" secondItem="iVI-Vi-Ycj" secondAttribute="bottom" constant="8" id="x8p-wh-UIt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="XIk-YE-fvl"/>
                    <connections>
                        <outlet property="emailTextField" destination="iVI-Vi-Ycj" id="0Uf-bc-cSC"/>
                        <outlet property="passwordTextField" destination="5QM-FI-4eV" id="wSX-3h-SWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rH1-SB-v1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="441"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0tW-3h-pzf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sdi-9E-ibG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yG4-oQ-QFt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.94509803921568625" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="RdW-sf-a8i" kind="relationship" relationship="viewControllers" id="Xf3-6V-0SB"/>
                        <segue destination="XBF-jN-RrY" kind="relationship" relationship="viewControllers" id="mmF-xI-osC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHc-VT-tJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3203" y="441"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9kL-wH-xe1">
            <objects>
                <viewController id="7q1-Vd-hdM" customClass="ProfileViewController" customModule="TopSong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ayt-b4-gNb"/>
                        <viewControllerLayoutGuide type="bottom" id="8Dw-Qt-FUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dtS-xM-gUY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_account_circle_white" translatesAutoresizingMaskIntoConstraints="NO" id="UQ2-wD-tcb">
                                <rect key="frame" x="250" y="81" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="een-qL-70t"/>
                                    <constraint firstAttribute="height" constant="100" id="nrH-Ua-g8p"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Profile Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bnj-I0-7lz">
                                <rect key="frame" x="259" y="191" width="83" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Xe-mK-DTo">
                                <rect key="frame" x="0.0" y="342" width="600" height="209"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="67" id="T9p-NP-glm" customClass="TopPickTableViewCell" customModule="TopSong" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T9p-NP-glm" id="CSh-PC-KNI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTq-ma-wHV">
                                                    <rect key="frame" x="16" y="8" width="509" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsI-oJ-UXJ">
                                                    <rect key="frame" x="16" y="42" width="509" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKK-Nk-NNP">
                                                    <rect key="frame" x="533" y="18" width="53" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="eqH-Pa-2rU"/>
                                                        <constraint firstAttribute="width" constant="53" id="ulx-4M-rTk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <state key="normal" title="Change"/>
                                                    <connections>
                                                        <action selector="changeButtonPressed:" destination="T9p-NP-glm" eventType="touchUpInside" id="m0f-Js-QEp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zKK-Nk-NNP" firstAttribute="leading" secondItem="qsI-oJ-UXJ" secondAttribute="trailing" constant="8" id="2z1-se-JT3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qTq-ma-wHV" secondAttribute="trailing" id="8vw-Mt-0pL"/>
                                                <constraint firstItem="zKK-Nk-NNP" firstAttribute="leading" secondItem="qTq-ma-wHV" secondAttribute="trailing" constant="5" id="EUa-Pd-6MZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zKK-Nk-NNP" secondAttribute="trailing" constant="6" id="Iue-uG-RYE"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="qTq-ma-wHV" secondAttribute="leading" constant="-8" id="RgC-us-wdv"/>
                                                <constraint firstItem="zKK-Nk-NNP" firstAttribute="centerY" secondItem="CSh-PC-KNI" secondAttribute="centerY" id="WKN-T8-YAy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qsI-oJ-UXJ" secondAttribute="trailing" id="YHi-lU-GhW"/>
                                                <constraint firstItem="zKK-Nk-NNP" firstAttribute="leading" secondItem="qTq-ma-wHV" secondAttribute="trailing" constant="8" id="lSH-XZ-v4Z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qsI-oJ-UXJ" secondAttribute="bottom" id="nfB-VC-Z9a"/>
                                                <constraint firstAttribute="topMargin" secondItem="qTq-ma-wHV" secondAttribute="top" id="wnt-bG-suk"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="qsI-oJ-UXJ" secondAttribute="leading" constant="-8" id="ybR-mM-Scp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8vw-Mt-0pL"/>
                                                    <exclude reference="YHi-lU-GhW"/>
                                                    <exclude reference="EUa-Pd-6MZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="qsI-oJ-UXJ" id="xgn-KF-s8K"/>
                                            <outlet property="changeButton" destination="zKK-Nk-NNP" id="uK2-Ws-KU2"/>
                                            <outlet property="songTitleLabel" destination="qTq-ma-wHV" id="cBv-M6-zmy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Picks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpi-L5-GMH">
                                <rect key="frame" x="248" y="280" width="105" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.24705882352941178" green="0.396078431372549" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bnj-I0-7lz" firstAttribute="top" secondItem="UQ2-wD-tcb" secondAttribute="bottom" constant="10" id="D2c-gj-tDa"/>
                            <constraint firstItem="0Xe-mK-DTo" firstAttribute="top" secondItem="lpi-L5-GMH" secondAttribute="bottom" constant="34" id="DPL-h2-gPn"/>
                            <constraint firstItem="lpi-L5-GMH" firstAttribute="top" secondItem="Bnj-I0-7lz" secondAttribute="bottom" constant="71" id="ESb-la-RUG"/>
                            <constraint firstItem="8Dw-Qt-FUh" firstAttribute="top" secondItem="0Xe-mK-DTo" secondAttribute="bottom" id="Jkl-42-y5h"/>
                            <constraint firstItem="Bnj-I0-7lz" firstAttribute="centerX" secondItem="UQ2-wD-tcb" secondAttribute="centerX" id="KsF-77-jvJ"/>
                            <constraint firstItem="UQ2-wD-tcb" firstAttribute="top" secondItem="Ayt-b4-gNb" secondAttribute="bottom" constant="17" id="aLX-0A-J9A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Xe-mK-DTo" secondAttribute="trailing" constant="-20" id="cuy-kb-3Vz"/>
                            <constraint firstItem="Bnj-I0-7lz" firstAttribute="centerX" secondItem="UQ2-wD-tcb" secondAttribute="centerX" id="hvZ-bf-Dnn"/>
                            <constraint firstItem="0Xe-mK-DTo" firstAttribute="leading" secondItem="dtS-xM-gUY" secondAttribute="leadingMargin" constant="-20" id="pOd-65-4et"/>
                            <constraint firstItem="lpi-L5-GMH" firstAttribute="centerX" secondItem="Bnj-I0-7lz" secondAttribute="centerX" id="wdB-hb-JBw"/>
                            <constraint firstItem="UQ2-wD-tcb" firstAttribute="centerX" secondItem="dtS-xM-gUY" secondAttribute="centerX" id="woz-16-hnE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KsF-77-jvJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="SOe-aa-EDD"/>
                    <connections>
                        <outlet property="profileImageView" destination="UQ2-wD-tcb" id="qH5-RA-P5r"/>
                        <outlet property="profileNameTextField" destination="Bnj-I0-7lz" id="jiX-7m-D7G"/>
                        <outlet property="tableView" destination="0Xe-mK-DTo" id="m2U-tW-xbv"/>
                        <outlet property="topPicksLabel" destination="lpi-L5-GMH" id="dqf-PW-NiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuA-H9-Qi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4756" y="56"/>
        </scene>
        <!--TopSong-->
        <scene sceneID="gLd-j3-NQm">
            <objects>
                <viewController id="kSh-do-Zwk" customClass="SongPickerViewController" customModule="TopSong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yne-W9-KPa"/>
                        <viewControllerLayoutGuide type="bottom" id="AZQ-zY-5c2"/>
                    </layoutGuides>
                    <view key="view" alpha="0.0" contentMode="scaleToFill" id="4aX-DW-pRh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QuJ-C1-XtE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="pickerCell" textLabel="PuE-TG-Plj" detailTextLabel="5X1-1g-tJU" rowHeight="53" style="IBUITableViewCellStyleSubtitle" id="qCM-hQ-Abu">
                                        <rect key="frame" x="0.0" y="92" width="600" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qCM-hQ-Abu" id="ZO1-Jx-tTZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PuE-TG-Plj">
                                                    <rect key="frame" x="15" y="5" width="33" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5X1-1g-tJU">
                                                    <rect key="frame" x="15" y="29" width="50" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QuJ-C1-XtE" firstAttribute="trailing" secondItem="4aX-DW-pRh" secondAttribute="trailingMargin" constant="20" id="LT0-zq-H5d"/>
                            <constraint firstItem="QuJ-C1-XtE" firstAttribute="leading" secondItem="4aX-DW-pRh" secondAttribute="leadingMargin" constant="-20" id="eyu-I9-hvo"/>
                            <constraint firstItem="AZQ-zY-5c2" firstAttribute="top" secondItem="QuJ-C1-XtE" secondAttribute="bottom" id="qnZ-R1-6FP"/>
                            <constraint firstItem="QuJ-C1-XtE" firstAttribute="top" secondItem="4aX-DW-pRh" secondAttribute="topMargin" id="wiT-gB-oJG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TopSong" id="mOZ-v8-m03">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="NU1-Tx-znf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="kSh-do-Zwk" id="AOl-2k-mkD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QuJ-C1-XtE" id="xtB-L8-ZNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cg-P0-Zza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4756" y="-642"/>
        </scene>
        <!--Top Songs-->
        <scene sceneID="R7Q-cj-t1k">
            <objects>
                <viewController id="XBF-jN-RrY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nl4-VJ-4SG"/>
                        <viewControllerLayoutGuide type="bottom" id="mtH-NH-A8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iwL-Wk-yvl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top Songs" id="cap-S4-G9I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmC-TK-ymt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3944" y="732"/>
        </scene>
        <!--Profile-->
        <scene sceneID="X2c-OQ-XOK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RdW-sf-a8i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="ic_account_circle_white" id="kKT-F4-hN8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iw3-hb-0x1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7q1-Vd-hdM" kind="relationship" relationship="rootViewController" id="Nhb-xG-Lkr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naV-eV-Fqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3944" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sTJ-81-E0D">
            <objects>
                <navigationController storyboardIdentifier="SongPicker" automaticallyAdjustsScrollViewInsets="NO" id="K5j-ED-Srs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yNj-v7-Jv6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kSh-do-Zwk" kind="relationship" relationship="rootViewController" id="JSh-TD-M6X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4I-PJ-G4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3944" y="-642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GaF-ex-in1">
            <objects>
                <navigationController storyboardIdentifier="SignIn" automaticallyAdjustsScrollViewInsets="NO" id="kE8-JT-0xC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="urX-kw-yhM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QeM-x2-ugK" kind="relationship" relationship="rootViewController" id="6Fx-fQ-PQ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEz-t1-WaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="441"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account_circle_white" width="24" height="24"/>
    </resources>
</document>
