<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QeM-x2-ugK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="dxb-IV-WMl">
            <objects>
                <viewController id="QeM-x2-ugK" customClass="SignInViewController" customModule="TopSong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nkp-1c-gvw"/>
                        <viewControllerLayoutGuide type="bottom" id="ABR-7M-LYZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKP-uq-3DO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TopSong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUT-zb-qqd">
                                <rect key="frame" x="266" y="144" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopSongAppIcon Copy" translatesAutoresizingMaskIntoConstraints="NO" id="18b-OF-r0I">
                                <rect key="frame" x="229" y="36" width="143" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Uhk-wt-lzv"/>
                                    <constraint firstAttribute="width" constant="143" id="i2U-mi-62d"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="a0r-T6-W6c">
                                <rect key="frame" x="290" y="173" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QUT-zb-qqd" firstAttribute="top" secondItem="18b-OF-r0I" secondAttribute="bottom" constant="8" id="4AF-wO-q9b"/>
                            <constraint firstItem="18b-OF-r0I" firstAttribute="centerX" secondItem="ZKP-uq-3DO" secondAttribute="centerX" id="MvT-kv-IQf"/>
                            <constraint firstItem="a0r-T6-W6c" firstAttribute="centerX" secondItem="QUT-zb-qqd" secondAttribute="centerX" id="ULX-ae-d0t"/>
                            <constraint firstItem="a0r-T6-W6c" firstAttribute="top" secondItem="QUT-zb-qqd" secondAttribute="bottom" constant="8" id="bur-gR-Ntc"/>
                            <constraint firstItem="QUT-zb-qqd" firstAttribute="centerX" secondItem="18b-OF-r0I" secondAttribute="centerX" id="c8J-wZ-7GS"/>
                            <constraint firstItem="18b-OF-r0I" firstAttribute="top" secondItem="Nkp-1c-gvw" secondAttribute="bottom" constant="16" id="cJo-Ja-kBY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="XIk-YE-fvl"/>
                    <connections>
                        <outlet property="activityIndicator" destination="a0r-T6-W6c" id="AIA-6v-9O2"/>
                        <outlet property="topSongLabel" destination="QUT-zb-qqd" id="xG7-Ii-jtg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rH1-SB-v1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="441"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0tW-3h-pzf">
            <objects>
                <tabBarController storyboardIdentifier="UserProfile" automaticallyAdjustsScrollViewInsets="NO" id="sdi-9E-ibG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yG4-oQ-QFt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.94509803921568625" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="RdW-sf-a8i" kind="relationship" relationship="viewControllers" id="Xf3-6V-0SB"/>
                        <segue destination="yQk-fk-HL5" kind="relationship" relationship="viewControllers" id="mmF-xI-osC"/>
                        <segue destination="AHj-1J-5vc" kind="relationship" relationship="viewControllers" id="Ni1-eH-Ms4"/>
                        <segue destination="Odn-oV-ZKh" kind="relationship" relationship="viewControllers" id="q2L-dF-4lE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHc-VT-tJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3203" y="441"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9kL-wH-xe1">
            <objects>
                <viewController id="7q1-Vd-hdM" customClass="ProfileViewController" customModule="TopSong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ayt-b4-gNb"/>
                        <viewControllerLayoutGuide type="bottom" id="8Dw-Qt-FUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dtS-xM-gUY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xr-Xs-CeT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJ1-Ka-h51">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Profile Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bnj-I0-7lz">
                                                <rect key="frame" x="259" y="129" width="83" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Xe-mK-DTo">
                                                <rect key="frame" x="0.0" y="209" width="600" height="324"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="67" id="T9p-NP-glm" customClass="TopPickTableViewCell" customModule="TopSong" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="600" height="67"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T9p-NP-glm" id="CSh-PC-KNI">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTq-ma-wHV">
                                                                    <rect key="frame" x="16" y="8" width="509" height="19"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsI-oJ-UXJ">
                                                                    <rect key="frame" x="16" y="42" width="509" height="17"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKK-Nk-NNP">
                                                                    <rect key="frame" x="533" y="18" width="53" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="eqH-Pa-2rU"/>
                                                                        <constraint firstAttribute="width" constant="53" id="ulx-4M-rTk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                                    <state key="normal" title="Change"/>
                                                                    <connections>
                                                                        <action selector="changeButtonPressed:" destination="T9p-NP-glm" eventType="touchUpInside" id="m0f-Js-QEp"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jjH-Bo-vBW">
                                                                    <rect key="frame" x="16" y="39" width="5" height="20"/>
                                                                    <color key="backgroundColor" red="0.94509803921568625" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJB-xX-jbO">
                                                                    <rect key="frame" x="22" y="39" width="5" height="20"/>
                                                                    <color key="backgroundColor" red="0.94509803921568625" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XoF-qr-rUq">
                                                                    <rect key="frame" x="28" y="39" width="5" height="20"/>
                                                                    <color key="backgroundColor" red="0.94509803921568625" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="zKK-Nk-NNP" firstAttribute="leading" secondItem="qsI-oJ-UXJ" secondAttribute="trailing" constant="8" id="2z1-se-JT3"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="qTq-ma-wHV" secondAttribute="trailing" id="8vw-Mt-0pL"/>
                                                                <constraint firstItem="zKK-Nk-NNP" firstAttribute="leading" secondItem="qTq-ma-wHV" secondAttribute="trailing" constant="5" id="EUa-Pd-6MZ"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="zKK-Nk-NNP" secondAttribute="trailing" constant="6" id="Iue-uG-RYE"/>
                                                                <constraint firstAttribute="leadingMargin" secondItem="qTq-ma-wHV" secondAttribute="leading" constant="-8" id="RgC-us-wdv"/>
                                                                <constraint firstItem="zKK-Nk-NNP" firstAttribute="centerY" secondItem="CSh-PC-KNI" secondAttribute="centerY" id="WKN-T8-YAy"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="qsI-oJ-UXJ" secondAttribute="trailing" id="YHi-lU-GhW"/>
                                                                <constraint firstItem="zKK-Nk-NNP" firstAttribute="leading" secondItem="qTq-ma-wHV" secondAttribute="trailing" constant="8" id="lSH-XZ-v4Z"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="qsI-oJ-UXJ" secondAttribute="bottom" id="nfB-VC-Z9a"/>
                                                                <constraint firstAttribute="topMargin" secondItem="qTq-ma-wHV" secondAttribute="top" id="wnt-bG-suk"/>
                                                                <constraint firstAttribute="leadingMargin" secondItem="qsI-oJ-UXJ" secondAttribute="leading" constant="-8" id="ybR-mM-Scp"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="8vw-Mt-0pL"/>
                                                                    <exclude reference="YHi-lU-GhW"/>
                                                                    <exclude reference="EUa-Pd-6MZ"/>
                                                                </mask>
                                                            </variation>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="artistLabel" destination="qsI-oJ-UXJ" id="xgn-KF-s8K"/>
                                                            <outlet property="artistTitleLeadingMarginConstraint" destination="ybR-mM-Scp" id="7Ut-qs-djT"/>
                                                            <outlet property="changeButton" destination="zKK-Nk-NNP" id="uK2-Ws-KU2"/>
                                                            <outlet property="leftBarView" destination="jjH-Bo-vBW" id="nld-jM-584"/>
                                                            <outlet property="middleBarView" destination="IJB-xX-jbO" id="yNk-nH-QwI"/>
                                                            <outlet property="rightBarView" destination="XoF-qr-rUq" id="MKp-jK-4H9"/>
                                                            <outlet property="songTitleLabel" destination="qTq-ma-wHV" id="cBv-M6-zmy"/>
                                                            <outlet property="songTitleLeadingMarginConstraint" destination="RgC-us-wdv" id="1sA-9R-kn0"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Picks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpi-L5-GMH">
                                                <rect key="frame" x="248" y="173" width="105" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" red="0.24705882352941178" green="0.396078431372549" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_account_circle_white" translatesAutoresizingMaskIntoConstraints="NO" id="UQ2-wD-tcb">
                                                <rect key="frame" x="250" y="21" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="RWy-Bz-a2r"/>
                                                    <constraint firstAttribute="width" constant="100" id="co1-Qg-5Nl"/>
                                                </constraints>
                                            </imageView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nls-u9-QAi">
                                                <rect key="frame" x="290" y="150" width="20" height="20"/>
                                                <color key="color" red="0.19215686269999999" green="0.2901960784" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nls-u9-QAi" firstAttribute="centerX" secondItem="Bnj-I0-7lz" secondAttribute="centerX" id="1Qz-Yr-SiU"/>
                                            <constraint firstItem="Bnj-I0-7lz" firstAttribute="top" secondItem="UQ2-wD-tcb" secondAttribute="bottom" constant="8" id="8YR-9H-1mW"/>
                                            <constraint firstItem="lpi-L5-GMH" firstAttribute="centerX" secondItem="hJ1-Ka-h51" secondAttribute="centerX" id="HRS-JT-A5R"/>
                                            <constraint firstItem="UQ2-wD-tcb" firstAttribute="centerX" secondItem="hJ1-Ka-h51" secondAttribute="centerX" id="PKm-Bj-cZL"/>
                                            <constraint firstAttribute="trailing" secondItem="0Xe-mK-DTo" secondAttribute="trailing" id="PdA-Kc-WrR"/>
                                            <constraint firstAttribute="bottom" secondItem="0Xe-mK-DTo" secondAttribute="bottom" constant="167" id="TRC-rZ-2mt"/>
                                            <constraint firstItem="Bnj-I0-7lz" firstAttribute="centerX" secondItem="UQ2-wD-tcb" secondAttribute="centerX" id="ToN-JC-Ogp"/>
                                            <constraint firstItem="UQ2-wD-tcb" firstAttribute="top" secondItem="hJ1-Ka-h51" secondAttribute="top" constant="21" id="ZLn-NB-67M"/>
                                            <constraint firstItem="lpi-L5-GMH" firstAttribute="top" secondItem="Bnj-I0-7lz" secondAttribute="bottom" constant="26" id="cdY-BA-BEc"/>
                                            <constraint firstAttribute="height" constant="700" id="fxU-gN-x7B"/>
                                            <constraint firstItem="nls-u9-QAi" firstAttribute="top" secondItem="Bnj-I0-7lz" secondAttribute="bottom" constant="3" id="jOq-Dz-Usz"/>
                                            <constraint firstItem="0Xe-mK-DTo" firstAttribute="leading" secondItem="hJ1-Ka-h51" secondAttribute="leading" id="jg5-IH-TxK"/>
                                            <constraint firstItem="0Xe-mK-DTo" firstAttribute="top" secondItem="lpi-L5-GMH" secondAttribute="bottom" constant="8" id="v5F-d4-rQe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hJ1-Ka-h51" secondAttribute="bottom" id="4Fc-2b-ACu"/>
                                    <constraint firstItem="hJ1-Ka-h51" firstAttribute="leading" secondItem="4xr-Xs-CeT" secondAttribute="leading" id="P7Q-mE-IBQ"/>
                                    <constraint firstItem="hJ1-Ka-h51" firstAttribute="top" secondItem="4xr-Xs-CeT" secondAttribute="top" id="pYX-5U-fct"/>
                                    <constraint firstAttribute="trailing" secondItem="hJ1-Ka-h51" secondAttribute="trailing" id="zUz-57-Vvu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hJ1-Ka-h51" firstAttribute="width" secondItem="dtS-xM-gUY" secondAttribute="width" id="3VX-CW-ElX"/>
                            <constraint firstItem="4xr-Xs-CeT" firstAttribute="top" secondItem="Ayt-b4-gNb" secondAttribute="bottom" constant="-64" id="TpQ-yM-PnM"/>
                            <constraint firstItem="4xr-Xs-CeT" firstAttribute="leading" secondItem="dtS-xM-gUY" secondAttribute="leading" id="a6o-gd-PHd"/>
                            <constraint firstItem="8Dw-Qt-FUh" firstAttribute="top" secondItem="4xr-Xs-CeT" secondAttribute="bottom" constant="-49" id="piY-tZ-a7D"/>
                            <constraint firstAttribute="trailing" secondItem="4xr-Xs-CeT" secondAttribute="trailing" id="xcX-et-ZZS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="SOe-aa-EDD">
                        <barButtonItem key="rightBarButtonItem" image="SettingsIcon" id="3I8-2u-2yI">
                            <connections>
                                <action selector="logoutPressed:" destination="7q1-Vd-hdM" id="V3i-Do-djg"/>
                                <segue destination="zCt-3h-Q3W" kind="presentation" identifier="settings" id="sxo-M8-p6F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="700"/>
                    <connections>
                        <outlet property="activityIndicator" destination="nls-u9-QAi" id="w9G-a0-AQI"/>
                        <outlet property="profileImageView" destination="UQ2-wD-tcb" id="qH5-RA-P5r"/>
                        <outlet property="profileNameTextField" destination="Bnj-I0-7lz" id="jiX-7m-D7G"/>
                        <outlet property="scrollView" destination="hJ1-Ka-h51" id="jAE-uZ-vQF"/>
                        <outlet property="tableView" destination="0Xe-mK-DTo" id="m2U-tW-xbv"/>
                        <outlet property="topPicksLabel" destination="lpi-L5-GMH" id="dqf-PW-NiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuA-H9-Qi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4756" y="-127"/>
        </scene>
        <!--Settings-->
        <scene sceneID="BL1-ry-dEz">
            <objects>
                <viewController storyboardIdentifier="Settings" title="Settings" id="zCt-3h-Q3W" customClass="SettingsViewController" customModule="TopSong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jJJ-QO-Zat"/>
                        <viewControllerLayoutGuide type="bottom" id="J1q-pO-6uL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5KV-cB-pJx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a username so friends can find you" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3Y-Er-24l">
                                <rect key="frame" x="20" y="119" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWd-g2-IWr">
                                <rect key="frame" x="20" y="148" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d26-yC-0fT">
                                <rect key="frame" x="267" y="281" width="66" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="zCt-3h-Q3W" eventType="touchUpInside" id="wiP-2T-YfP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrY-dl-72h">
                                <rect key="frame" x="275" y="235" width="50" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="zCt-3h-Q3W" eventType="touchUpInside" id="VSL-Km-JKn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d26-yC-0fT" firstAttribute="centerY" secondItem="5KV-cB-pJx" secondAttribute="centerY" id="27k-n6-aI8"/>
                            <constraint firstItem="LrY-dl-72h" firstAttribute="centerX" secondItem="d26-yC-0fT" secondAttribute="centerX" id="2TA-oJ-fsl"/>
                            <constraint firstItem="d26-yC-0fT" firstAttribute="centerX" secondItem="5KV-cB-pJx" secondAttribute="centerX" id="4vT-Tt-waR"/>
                            <constraint firstItem="W3Y-Er-24l" firstAttribute="centerX" secondItem="5KV-cB-pJx" secondAttribute="centerX" id="LPs-h3-59J"/>
                            <constraint firstItem="W3Y-Er-24l" firstAttribute="leading" secondItem="5KV-cB-pJx" secondAttribute="leadingMargin" id="Qph-Jn-9Ax"/>
                            <constraint firstItem="TWd-g2-IWr" firstAttribute="top" secondItem="W3Y-Er-24l" secondAttribute="bottom" constant="8" id="ScI-of-9rL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TWd-g2-IWr" secondAttribute="trailing" id="Zqk-yC-JnR"/>
                            <constraint firstItem="W3Y-Er-24l" firstAttribute="top" secondItem="jJJ-QO-Zat" secondAttribute="bottom" constant="99" id="jk3-i6-AEl"/>
                            <constraint firstItem="d26-yC-0fT" firstAttribute="top" secondItem="LrY-dl-72h" secondAttribute="bottom" constant="8" id="nsn-re-eI5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TWd-g2-IWr" secondAttribute="leading" id="vLq-Q1-YXw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="LrY-dl-72h" id="sdK-sj-dsl"/>
                        <outlet property="logoutButton" destination="d26-yC-0fT" id="k01-1U-IPz"/>
                        <outlet property="usernameDescriptionLabel" destination="W3Y-Er-24l" id="IQ4-hj-L94"/>
                        <outlet property="usernameTextField" destination="TWd-g2-IWr" id="a42-g9-D5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ih-ZY-NEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5498" y="-127"/>
        </scene>
        <!--TopSong-->
        <scene sceneID="gLd-j3-NQm">
            <objects>
                <viewController id="kSh-do-Zwk" customClass="SongPickerViewController" customModule="TopSong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yne-W9-KPa"/>
                        <viewControllerLayoutGuide type="bottom" id="AZQ-zY-5c2"/>
                    </layoutGuides>
                    <view key="view" alpha="0.0" contentMode="scaleToFill" id="4aX-DW-pRh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QuJ-C1-XtE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="pickerCell" textLabel="PuE-TG-Plj" detailTextLabel="5X1-1g-tJU" rowHeight="53" style="IBUITableViewCellStyleSubtitle" id="qCM-hQ-Abu">
                                        <rect key="frame" x="0.0" y="92" width="600" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qCM-hQ-Abu" id="ZO1-Jx-tTZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PuE-TG-Plj">
                                                    <rect key="frame" x="15" y="5" width="33" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5X1-1g-tJU">
                                                    <rect key="frame" x="15" y="29" width="50" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QuJ-C1-XtE" firstAttribute="trailing" secondItem="4aX-DW-pRh" secondAttribute="trailingMargin" constant="20" id="LT0-zq-H5d"/>
                            <constraint firstItem="QuJ-C1-XtE" firstAttribute="leading" secondItem="4aX-DW-pRh" secondAttribute="leadingMargin" constant="-20" id="eyu-I9-hvo"/>
                            <constraint firstItem="AZQ-zY-5c2" firstAttribute="top" secondItem="QuJ-C1-XtE" secondAttribute="bottom" id="qnZ-R1-6FP"/>
                            <constraint firstItem="QuJ-C1-XtE" firstAttribute="top" secondItem="4aX-DW-pRh" secondAttribute="topMargin" id="wiT-gB-oJG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TopSong" id="mOZ-v8-m03">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="NU1-Tx-znf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="kSh-do-Zwk" id="AOl-2k-mkD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QuJ-C1-XtE" id="xtB-L8-ZNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cg-P0-Zza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4756" y="-820"/>
        </scene>
        <!--Top Songs View Controller-->
        <scene sceneID="R7Q-cj-t1k">
            <objects>
                <viewController id="XBF-jN-RrY" customClass="TopSongsViewController" customModule="TopSong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nl4-VJ-4SG"/>
                        <viewControllerLayoutGuide type="bottom" id="mtH-NH-A8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iwL-Wk-yvl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mKJ-W0-Txj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topSongCell" rowHeight="83" id="SP8-gz-HxY" customClass="TopSongTableViewCell" customModule="TopSong" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SP8-gz-HxY" id="e0k-QO-VRh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <userGuides>
                                                <userLayoutGuide location="32" affinity="minY"/>
                                            </userGuides>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7b-2h-cxL">
                                                    <rect key="frame" x="16" y="34" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jo-mf-F1r">
                                                    <rect key="frame" x="16" y="8" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgO-O0-KDc">
                                                    <rect key="frame" x="16" y="39" width="5" height="20"/>
                                                    <color key="backgroundColor" red="0.94509803921568625" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="aGJ-Oz-A35"/>
                                                        <constraint firstAttribute="width" constant="5" id="xWw-iV-PZn"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcd-eW-0ug">
                                                    <rect key="frame" x="22" y="39" width="5" height="20"/>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="bIs-Ag-Uea"/>
                                                        <constraint firstAttribute="height" constant="20" id="fv4-iH-nIz"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXv-t1-g8F">
                                                    <rect key="frame" x="28" y="39" width="5" height="20"/>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9ux-kr-hQc"/>
                                                        <constraint firstAttribute="width" constant="5" id="kst-RT-BAq"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48m-kw-2ye">
                                                    <rect key="frame" x="546" y="25" width="54" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="MGk-Zz-v8O"/>
                                                        <constraint firstAttribute="height" constant="32" id="ylu-fB-N6b"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_more_horiz"/>
                                                    <connections>
                                                        <action selector="hitlistButtonPressed:" destination="SP8-gz-HxY" eventType="touchUpInside" id="ENq-Yp-iCK"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone_image" translatesAutoresizingMaskIntoConstraints="NO" id="cJh-BA-VC6">
                                                    <rect key="frame" x="524" y="29" width="14" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="1nh-pe-DuX"/>
                                                        <constraint firstAttribute="height" constant="24" id="ZPi-5k-und"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="oXv-t1-g8F" secondAttribute="bottom" constant="15" id="Ihp-QW-3vK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="48m-kw-2ye" secondAttribute="bottom" constant="17" id="OJW-io-vNr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fgO-O0-KDc" secondAttribute="bottom" constant="15" id="RFo-qo-KrA"/>
                                                <constraint firstItem="lcd-eW-0ug" firstAttribute="leading" secondItem="fgO-O0-KDc" secondAttribute="trailing" constant="1" id="Skt-qu-3Kp"/>
                                                <constraint firstItem="L7b-2h-cxL" firstAttribute="leading" secondItem="e0k-QO-VRh" secondAttribute="leadingMargin" constant="8" id="XKq-3f-e9e"/>
                                                <constraint firstItem="48m-kw-2ye" firstAttribute="leading" secondItem="cJh-BA-VC6" secondAttribute="trailing" constant="8" id="aHR-Li-7X0"/>
                                                <constraint firstItem="L7b-2h-cxL" firstAttribute="top" secondItem="8Jo-mf-F1r" secondAttribute="bottom" constant="5" id="eII-TA-pmc"/>
                                                <constraint firstItem="8Jo-mf-F1r" firstAttribute="leading" secondItem="e0k-QO-VRh" secondAttribute="leadingMargin" constant="8" id="fqv-v6-bRo"/>
                                                <constraint firstItem="oXv-t1-g8F" firstAttribute="leading" secondItem="lcd-eW-0ug" secondAttribute="trailing" constant="1" id="gvi-iI-d0w"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lcd-eW-0ug" secondAttribute="bottom" constant="15" id="ij0-VC-M7K"/>
                                                <constraint firstAttribute="topMargin" secondItem="8Jo-mf-F1r" secondAttribute="top" id="o4f-Af-Sfa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="48m-kw-2ye" secondAttribute="trailing" constant="-8" id="p3h-eT-LSc"/>
                                                <constraint firstItem="fgO-O0-KDc" firstAttribute="leading" secondItem="e0k-QO-VRh" secondAttribute="leadingMargin" constant="8" id="q2y-Ne-FEN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cJh-BA-VC6" secondAttribute="bottom" constant="30" id="k2f-qq-n0L"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="artistLabel" destination="L7b-2h-cxL" id="lrQ-jo-GRm"/>
                                            <outlet property="iphoneNotPlayableImageView" destination="cJh-BA-VC6" id="qQi-Qx-mLY"/>
                                            <outlet property="leadingArtistConstraint" destination="XKq-3f-e9e" id="9Sg-As-KH7"/>
                                            <outlet property="leadingTitleConstraint" destination="fqv-v6-bRo" id="PZp-z0-Pzu"/>
                                            <outlet property="leftBarView" destination="fgO-O0-KDc" id="vXl-Zk-hck"/>
                                            <outlet property="middleBarView" destination="lcd-eW-0ug" id="Cwv-wH-r9X"/>
                                            <outlet property="rightBarView" destination="oXv-t1-g8F" id="Iwf-DQ-FQY"/>
                                            <outlet property="titleLabel" destination="8Jo-mf-F1r" id="4dn-P9-Udj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mKJ-W0-Txj" secondAttribute="trailing" constant="-20" id="Cyb-Ih-r4D"/>
                            <constraint firstItem="mKJ-W0-Txj" firstAttribute="leading" secondItem="iwL-Wk-yvl" secondAttribute="leadingMargin" constant="-20" id="MvE-k2-dFb"/>
                            <constraint firstItem="mKJ-W0-Txj" firstAttribute="top" secondItem="iwL-Wk-yvl" secondAttribute="topMargin" id="d9t-qK-UhT"/>
                            <constraint firstItem="mtH-NH-A8E" firstAttribute="top" secondItem="mKJ-W0-Txj" secondAttribute="bottom" id="jN1-gB-ex1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4kg-j1-v4I"/>
                    <connections>
                        <outlet property="tableView" destination="mKJ-W0-Txj" id="0Zp-54-AaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmC-TK-ymt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4756" y="732"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="51Y-Be-A7Y">
            <objects>
                <viewController id="vEE-1E-NeU" customClass="FriendsViewController" customModule="TopSong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G34-c2-0We"/>
                        <viewControllerLayoutGuide type="bottom" id="mos-kF-SIq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJF-95-LBK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DXg-Ai-e4y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="79" id="UkH-y5-bXu" customClass="FriendTableViewCell" customModule="TopSong" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UkH-y5-bXu" id="b5p-2O-1we">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Y-AM-54G">
                                                    <rect key="frame" x="8" y="3" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="ZNQ-qw-zmP"/>
                                                        <constraint firstAttribute="height" constant="72" id="dn8-wv-ssc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUM-4l-Kvf">
                                                    <rect key="frame" x="91" y="28" width="468" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RUM-4l-Kvf" firstAttribute="leading" secondItem="Y5Y-AM-54G" secondAttribute="trailing" constant="11" id="8Vu-GI-poJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RUM-4l-Kvf" secondAttribute="trailing" constant="33" id="bLn-i2-60G"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Y5Y-AM-54G" secondAttribute="leading" id="c54-kr-Pal"/>
                                                <constraint firstItem="Y5Y-AM-54G" firstAttribute="centerY" secondItem="RUM-4l-Kvf" secondAttribute="centerY" id="l6A-Bf-1SF"/>
                                                <constraint firstItem="Y5Y-AM-54G" firstAttribute="centerY" secondItem="b5p-2O-1we" secondAttribute="centerY" id="qdj-4I-tYw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendNameLabel" destination="RUM-4l-Kvf" id="6HS-wx-DOg"/>
                                            <outlet property="friendProfileImageVIew" destination="Y5Y-AM-54G" id="GhY-gD-7Ty"/>
                                            <outlet property="friendProfileImageView" destination="Y5Y-AM-54G" id="7dN-kg-Bhd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DXg-Ai-e4y" secondAttribute="trailing" constant="-20" id="6En-iI-llh"/>
                            <constraint firstItem="DXg-Ai-e4y" firstAttribute="leading" secondItem="PJF-95-LBK" secondAttribute="leadingMargin" constant="-20" id="JvB-nh-WRv"/>
                            <constraint firstItem="mos-kF-SIq" firstAttribute="top" secondItem="DXg-Ai-e4y" secondAttribute="bottom" id="erc-Ea-AB3"/>
                            <constraint firstItem="DXg-Ai-e4y" firstAttribute="top" secondItem="PJF-95-LBK" secondAttribute="topMargin" id="rrv-Ab-mS0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xx7-24-lcn">
                        <barButtonItem key="rightBarButtonItem" image="ic_person_add_white" id="XUf-Mq-NPl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="gtH-Nc-q2M" kind="presentation" id="4fz-T0-zlB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DXg-Ai-e4y" id="SFF-I1-wHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffR-Wr-xTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4756" y="1427"/>
        </scene>
        <!--Find Friends View Controller-->
        <scene sceneID="X66-uV-c9k">
            <objects>
                <viewController id="LkW-hb-QbR" customClass="FindFriendsViewController" customModule="TopSong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgL-JC-CWh"/>
                        <viewControllerLayoutGuide type="bottom" id="MD7-1h-vAA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MOX-Gl-ohi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DGt-qj-fym">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="SZp-7W-Jeu">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="findFriendCell" textLabel="tRq-IH-Ibi" style="IBUITableViewCellStyleDefault" id="r0W-5R-GHT">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r0W-5R-GHT" id="5fl-Nx-oei">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tRq-IH-Ibi">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DGt-qj-fym" firstAttribute="top" secondItem="MOX-Gl-ohi" secondAttribute="topMargin" id="5As-d9-3ED"/>
                            <constraint firstItem="DGt-qj-fym" firstAttribute="leading" secondItem="MOX-Gl-ohi" secondAttribute="leadingMargin" constant="-20" id="Ewg-ra-a9d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DGt-qj-fym" secondAttribute="trailing" constant="-20" id="Oq5-oU-QeB"/>
                            <constraint firstItem="MD7-1h-vAA" firstAttribute="top" secondItem="DGt-qj-fym" secondAttribute="bottom" id="VFA-do-gTo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M6h-wr-Gsm">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="8bA-Vb-QPS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneWasPressed:" destination="LkW-hb-QbR" id="5vN-Do-9L3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="8bA-Vb-QPS" id="l4b-Md-Udm"/>
                        <outlet property="tableView" destination="DGt-qj-fym" id="45T-Sv-K6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgW-n6-cbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6278" y="1427"/>
        </scene>
        <!--Profile-->
        <scene sceneID="X2c-OQ-XOK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RdW-sf-a8i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="ic_account_circle_white" id="kKT-F4-hN8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iw3-hb-0x1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7q1-Vd-hdM" kind="relationship" relationship="rootViewController" id="Nhb-xG-Lkr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naV-eV-Fqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3944" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sTJ-81-E0D">
            <objects>
                <navigationController storyboardIdentifier="SongPicker" automaticallyAdjustsScrollViewInsets="NO" id="K5j-ED-Srs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yNj-v7-Jv6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kSh-do-Zwk" kind="relationship" relationship="rootViewController" id="JSh-TD-M6X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4I-PJ-G4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3944" y="-642"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Dn5-eS-vrH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AHj-1J-5vc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="ic_friends_white" id="ysu-zy-pl5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hbh-KY-Lhl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vEE-1E-NeU" kind="relationship" relationship="rootViewController" id="7ix-q0-vfq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7e-8T-ua4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3944" y="1427"/>
        </scene>
        <!--Hitlist View Controller-->
        <scene sceneID="fYA-vl-g7D">
            <objects>
                <viewController id="njq-kU-tcf" customClass="HitlistViewController" customModule="TopSong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BMI-Sf-dMh"/>
                        <viewControllerLayoutGuide type="bottom" id="gbZ-8y-ogv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AL1-Y6-VvQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xKh-j2-1hg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hitlistCell" rowHeight="75" id="lx0-Gg-XCB" customClass="HitlistTableViewCell" customModule="TopSong" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lx0-Gg-XCB" id="hoZ-km-sOd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ap-qd-XI7">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0Y-am-FrI">
                                                    <rect key="frame" x="8" y="37" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3ap-qd-XI7" secondAttribute="trailing" id="IGF-um-Z60"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C0Y-am-FrI" secondAttribute="trailing" id="Jfn-v4-XMZ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="C0Y-am-FrI" secondAttribute="leading" id="Uvp-Yx-idi"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="3ap-qd-XI7" secondAttribute="leading" id="W2r-BM-nQC"/>
                                                <constraint firstItem="C0Y-am-FrI" firstAttribute="top" secondItem="3ap-qd-XI7" secondAttribute="bottom" constant="8" id="pvA-1p-vEc"/>
                                                <constraint firstAttribute="topMargin" secondItem="3ap-qd-XI7" secondAttribute="top" id="rLg-7T-w1g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="C0Y-am-FrI" id="SKm-xO-Kg3"/>
                                            <outlet property="songTitleLabel" destination="3ap-qd-XI7" id="706-Qh-Ird"/>
                                            <segue destination="kOc-rK-EjV" kind="show" identifier="youtubeSegue" id="flZ-sH-Suo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xKh-j2-1hg" firstAttribute="top" secondItem="AL1-Y6-VvQ" secondAttribute="topMargin" id="349-B5-9iD"/>
                            <constraint firstItem="xKh-j2-1hg" firstAttribute="leading" secondItem="AL1-Y6-VvQ" secondAttribute="leadingMargin" constant="-20" id="4jd-xQ-2nZ"/>
                            <constraint firstItem="gbZ-8y-ogv" firstAttribute="top" secondItem="xKh-j2-1hg" secondAttribute="bottom" id="AFb-yz-hhd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xKh-j2-1hg" secondAttribute="trailing" constant="-20" id="Zfg-BW-DkL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YpM-oX-dJo"/>
                    <connections>
                        <outlet property="tableView" destination="xKh-j2-1hg" id="wp4-Mc-pPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFT-AW-3ir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4756" y="2107"/>
        </scene>
        <!--Youtube View Controller-->
        <scene sceneID="bqD-c9-50n">
            <objects>
                <viewController id="kOc-rK-EjV" customClass="YoutubeViewController" customModule="TopSong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="INY-Rh-ia3"/>
                        <viewControllerLayoutGuide type="bottom" id="qCv-vA-NIp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgP-9j-VB3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xak-bf-zcw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="134" id="tCR-Zh-zzN" customClass="YoutubeTableViewCell" customModule="TopSong" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tCR-Zh-zzN" id="GXD-xu-ENa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_music_video" translatesAutoresizingMaskIntoConstraints="NO" id="bP2-Wy-OaW">
                                                    <rect key="frame" x="25" y="3" width="120" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="109" id="6H4-om-c6V"/>
                                                        <constraint firstAttribute="width" constant="120" id="6gA-IN-fRA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vft-ke-P0w">
                                                    <rect key="frame" x="172" y="8" width="420" height="117"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bP2-Wy-OaW" firstAttribute="top" secondItem="GXD-xu-ENa" secondAttribute="topMargin" constant="-5" id="AKM-bv-PHg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vft-ke-P0w" secondAttribute="trailing" id="JoG-6l-5Pz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vft-ke-P0w" secondAttribute="bottom" id="XL0-EL-yLO"/>
                                                <constraint firstAttribute="topMargin" secondItem="Vft-ke-P0w" secondAttribute="top" id="nKY-PF-8RN"/>
                                                <constraint firstItem="Vft-ke-P0w" firstAttribute="leading" secondItem="bP2-Wy-OaW" secondAttribute="trailing" constant="27" id="swe-Lh-cng"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="bP2-Wy-OaW" secondAttribute="leading" constant="-17" id="viK-Ic-NHV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="songTitle" destination="Vft-ke-P0w" id="aVB-KV-Nq1"/>
                                            <outlet property="youtubeImageView" destination="bP2-Wy-OaW" id="oEh-w3-P0I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xak-bf-zcw" firstAttribute="top" secondItem="cgP-9j-VB3" secondAttribute="top" id="2RB-nG-aHr"/>
                            <constraint firstItem="xak-bf-zcw" firstAttribute="leading" secondItem="cgP-9j-VB3" secondAttribute="leading" id="E8Q-Oa-3br"/>
                            <constraint firstAttribute="trailing" secondItem="xak-bf-zcw" secondAttribute="trailing" id="J6d-cy-ycV"/>
                            <constraint firstItem="qCv-vA-NIp" firstAttribute="top" secondItem="xak-bf-zcw" secondAttribute="bottom" id="cIs-gp-mu2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xak-bf-zcw" id="vRT-Ig-cju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roB-Og-yog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5466" y="2107"/>
        </scene>
        <!--Top Songs-->
        <scene sceneID="9eg-Tr-FzL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yQk-fk-HL5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Songs" image="ic_audiotrack_white" id="cap-S4-G9I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pps-KV-7Nx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XBF-jN-RrY" kind="relationship" relationship="rootViewController" id="AkW-z7-J0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONb-gD-QU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3944" y="732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YEs-H5-nir">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gtH-Nc-q2M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="luW-JA-koZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LkW-hb-QbR" kind="relationship" relationship="rootViewController" id="cci-T3-ai0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBk-OH-962" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5466" y="1427"/>
        </scene>
        <!--Hitlist-->
        <scene sceneID="8Uv-lx-iEi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Odn-oV-ZKh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hitlist" image="ic_hitlist_white" id="dHx-Rv-6Bk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WsZ-Pa-dCn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="njq-kU-tcf" kind="relationship" relationship="rootViewController" id="kSc-FI-qBq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="td2-TJ-FhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3944" y="2107"/>
        </scene>
    </scenes>
    <resources>
        <image name="SettingsIcon" width="21" height="20"/>
        <image name="TopSongAppIcon Copy" width="112" height="76"/>
        <image name="ic_account_circle_white" width="24" height="24"/>
        <image name="ic_audiotrack_white" width="24" height="24"/>
        <image name="ic_friends_white" width="24" height="24"/>
        <image name="ic_hitlist_white" width="24" height="24"/>
        <image name="ic_more_horiz" width="24" height="24"/>
        <image name="ic_music_video" width="24" height="24"/>
        <image name="ic_person_add_white" width="24" height="24"/>
        <image name="iphone_image" width="20" height="32"/>
    </resources>
</document>
